BookShop/BookShop/cuahang.xaml

<Page
    x:Class="BookShop.cuahang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BookShop.Models"
    mc:Ignorable="d">
    <ListView x:Name="MyListView" ItemsSource="{x:Bind bs}" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="data:CuaHang">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="{x:Bind Catagory}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ListBox ItemsSource="{x:Bind image}" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollMode="Enabled" SelectionChanged="ListBox_SelectionChanged" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="data:BindingImage">
                                <Border BorderBrush="Red" BorderThickness="2">
                                    <Image Source="{x:Bind image}" Height="150" Width="120" Margin="20"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
