BookShop/BookShop/MainPage.xaml

<Page
    x:Class="BookShop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock Name="Title" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <Button Name="back" Content="&#xE012;" FontFamily="Segoe MDL2 Assets" Height="45" Width="45" RelativePanel.AlignLeftWithPanel="True" Click="back_Click"/>
            <Button Name="search" Content="&#xE71E;" FontFamily="Segoe MDL2 Assets" Height="45" Width="45" RelativePanel.AlignRightWithPanel="True" Click="search_Click" />
        </RelativePanel>
        <Frame Name="Content" Grid.Row="1">
            
        </Frame>
        <RelativePanel Grid.Row="2">
            <StackPanel Name="StackCuaHang" Orientation="Vertical" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="65" Width="65" Margin="5">
                <Button Name="CuaHang" Content="&#xE825;" FontFamily="Segoe MDL2 Assets" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CuaHang_Click" />
                <TextBlock Text="Cửa hàng" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="StackTuSach" Orientation="Vertical" RelativePanel.LeftOf="StackCuaHang" Height="65" Width="65" Margin="5">
                <Button Name="Tusach" Content="&#xE10F;" FontFamily="Segoe MDL2 Assets" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Tusach_Click"/>
                <TextBlock Text="Tủ sách" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Name="StackTaiKhoan" Orientation="Vertical" RelativePanel.RightOf="StackCuaHang" Height="65" Width="65" Margin="5">
                <Button Name="TaiKhoan" Content="&#xE13D;" FontFamily="Segoe MDL2 Assets" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TaiKhoan_Click"/>
                <TextBlock Text="Tài khoản" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
