BookShop/BookShop/taikhoan.xaml

<Page
    x:Class="BookShop.taikhoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Đăng nhập" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="User name :" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBox Name="user" Grid.Row="1" Grid.Column="1"  Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

        <TextBlock Grid.Row="2"  Text="Password :" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" />
        <PasswordBox Name="pass" Grid.Row="2" Grid.Column="1"   Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0"/>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" >
            <Button Content="Đăng nhập" Name="login"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Click="login_Click"/>
            <Button Content="Đăng ký" Name="register"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Click="register_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
