BookShop/BookShop/UserLogin.xaml

<Page
    x:Class="BookShop.UserLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="100" Height="100" Name="image">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="name" Margin="10"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Số dư tài khoản: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="banks" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <TextBlock Grid.Row="2" Text="Phone number: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="phone" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,0,0"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Đăng xuất" Name="signout" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="signout_Click"/>

    </Grid>
</Page>
