BookShop/BookShop/UserRegister.xaml

<Page
    x:Class="BookShop.UserRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Đăng ký" Grid.ColumnSpan="2" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="User name: " Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Name="user" Width="200" Height="35" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>

        <TextBlock Text="Password: " Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <PasswordBox Width="200" Name="pass" Height="35" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>

        <TextBlock Text="Email address: " Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Width="200" Height="35" Name="email" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>

        <TextBlock Text="Phone number: " Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Width="200" Height="35" Name="phone" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>

        <TextBlock Text="Bank user: " Grid.Row="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox Width="200" Name="bank" Height="35" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>

        <StackPanel Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Images: " />
            <Button Content="&#xE15A;" Name="images" FontFamily="Segoe MDL2 Assets" Margin="10,0,0,0" Click="images_Click"/>
        </StackPanel>

        <Image Name="viewImage" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Button Content="Register" Name="register" Click="register_Click"/>
            <Button Content="Cancel" Margin="10,0,0,0" Name="Cancel" Click="Cancel_Click"/>
        </StackPanel>

    </Grid>
</Page>
